<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>809</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>809</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(230, 226, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabErroresResultado">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>590</y>
      <width>1091</width>
      <height>201</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1091</width>
      <height>201</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(218, 216, 255);</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tabErrorLexico">
     <attribute name="title">
      <string>Errores léxicos</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPlainTextEdit" name="txtErroresLexico">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabErrorSintactico">
     <attribute name="title">
      <string>Errores Sintácticos</string>
     </attribute>
     <widget class="QPlainTextEdit" name="txtErroresSintactico">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1067</width>
        <height>146</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabResultados">
     <attribute name="title">
      <string>Resultados</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>470</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>481</width>
      <height>81</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="abrirbutton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 216, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>IMG/abrir archivo.png</normaloff>IMG/abrir archivo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="guardarbutton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 216, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>IMG/guardar.png</normaloff>IMG/guardar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="guardarcbutton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 216, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>IMG/guardarArchivo.png</normaloff>IMG/guardarArchivo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="cerrarbutton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>0</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 216, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>IMG/cerrarArchivo-removebg-preview.png</normaloff>IMG/cerrarArchivo-removebg-preview.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>0</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 216, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>IMG/botones-removebg-preview.png</normaloff>IMG/botones-removebg-preview.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>-10</y>
       <width>20</width>
       <height>71</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>0</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 216, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>IMG/logo_herramientas-removebg-preview.png</normaloff>IMG/logo_herramientas-removebg-preview.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>90</width>
       <height>90</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>941</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(230, 226, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="archivos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 176, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>File</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Guardar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Guardar Como</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="construir">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 176, 255);</string>
     </property>
     <item>
      <property name="text">
       <string>Build and Debug</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Build</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Debug</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btnCerrarArchivoDos">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 176, 255);</string>
     </property>
     <property name="text">
      <string>Cerrar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="lexicobutton">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 176, 255);</string>
     </property>
     <property name="text">
      <string>Lexico</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSintactico">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 176, 255);</string>
     </property>
     <property name="text">
      <string>Sintáctico</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSemantico">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 176, 255);</string>
     </property>
     <property name="text">
      <string>Hash Table</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 176, 255);</string>
     </property>
     <property name="text">
      <string>Compilar</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>20</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 176, 255);</string>
     </property>
     <property name="text">
      <string>Codigo Intermedio</string>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>10</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell Condensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 176, 255);</string>
     </property>
     <property name="text">
      <string>Ejecutar</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabCompilacion">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>40</y>
       <width>431</width>
       <height>341</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>431</width>
       <height>341</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Rockwell Condensed</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 216, 255);</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabLexico">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 215, 254);</string>
      </property>
      <attribute name="title">
       <string>Léxico</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTextEdit" name="txtLexico">
         <property name="styleSheet">
          <string notr="true">border-color: rgb(232, 232, 232);</string>
         </property>
         <property name="lineWrapMode">
          <enum>QTextEdit::WidgetWidth</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabsintacticobien">
      <attribute name="title">
       <string>Sintactico</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabSintactico">
      <attribute name="title">
       <string>Semantico</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTreeView" name="txtSintactico">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(214, 212, 251);
border-color: rgb(238, 238, 238);</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTablaSimbolos">
      <attribute name="title">
       <string>Tabla de Símbolos</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTreeView" name="txtTablaSimbolos">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(214, 212, 251);
border-color: rgb(238, 238, 238);</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>511</width>
      <height>401</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>521</width>
      <height>411</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPlainTextEdit" name="listNumeroLinea_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>61</width>
       <height>301</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>61</width>
       <height>301</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 216, 255);</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="textCodigoFuente_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>431</width>
       <height>301</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>431</width>
       <height>301</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 216, 255);</string>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
    </widget>
    <widget class="QLabel" name="contador_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>380</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rockwell Condensed</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gill Sans Ultra Bold Condensed</family>
       <pointsize>34</pointsize>
      </font>
     </property>
     <property name="text">
      <string>IDE</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="contador">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>440</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>frame_2</zorder>
   <zorder>tabErroresResultado</zorder>
   <zorder>frame</zorder>
   <zorder>frame_5</zorder>
   <zorder>contador</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionNuevo_archivo">
   <property name="icon">
    <iconset>
     <normaloff>images/new.png</normaloff>images/new.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo archivo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionAbrir_archivo">
   <property name="icon">
    <iconset>
     <normaloff>images/open.png</normaloff>images/open.png</iconset>
   </property>
   <property name="text">
    <string>Abrir archivo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCerrar_archivo">
   <property name="icon">
    <iconset>
     <normaloff>images/close.png</normaloff>images/close.png</iconset>
   </property>
   <property name="text">
    <string>Cerrar archivo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="icon">
    <iconset>
     <normaloff>images/save.png</normaloff>images/save.png</iconset>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionGuardar_como">
   <property name="icon">
    <iconset>
     <normaloff>images/saveas.png</normaloff>images/saveas.png</iconset>
   </property>
   <property name="text">
    <string>Guardar como...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionDeshacer">
   <property name="icon">
    <iconset>
     <normaloff>images/undo.png</normaloff>images/undo.png</iconset>
   </property>
   <property name="text">
    <string>Deshacer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRehacer">
   <property name="icon">
    <iconset>
     <normaloff>images/redo.png</normaloff>images/redo.png</iconset>
   </property>
   <property name="text">
    <string>Rehacer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCortar">
   <property name="icon">
    <iconset>
     <normaloff>../IDE icons/cut.png</normaloff>../IDE icons/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cortar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopiar">
   <property name="icon">
    <iconset>
     <normaloff>../IDE icons/copy.png</normaloff>../IDE icons/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copiar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPegar">
   <property name="icon">
    <iconset>
     <normaloff>../IDE icons/paste.png</normaloff>../IDE icons/paste.png</iconset>
   </property>
   <property name="text">
    <string>Pegar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionAn_lisis_l_xico">
   <property name="icon">
    <iconset>
     <normaloff>../IDE icons/lexic.png</normaloff>../IDE icons/lexic.png</iconset>
   </property>
   <property name="text">
    <string>Análisis léxico</string>
   </property>
  </action>
  <action name="actionAnalisis_sintactico">
   <property name="icon">
    <iconset>
     <normaloff>../IDE icons/sintax.png</normaloff>../IDE icons/sintax.png</iconset>
   </property>
   <property name="text">
    <string>Análisis sintáctico</string>
   </property>
  </action>
  <action name="actionAn_lisis_sem_ntico">
   <property name="icon">
    <iconset>
     <normaloff>../IDE icons/semantica.png</normaloff>../IDE icons/semantica.png</iconset>
   </property>
   <property name="text">
    <string>Análisis semántico</string>
   </property>
  </action>
  <action name="actionC_digo_intermedio">
   <property name="text">
    <string>Código intermedio</string>
   </property>
  </action>
  <action name="actionEjecuci_n">
   <property name="text">
    <string>Ejecutar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F10</string>
   </property>
  </action>
  <action name="actionNuevoArchivo">
   <property name="icon">
    <iconset>
     <normaloff>images/new.png</normaloff>images/new.png</iconset>
   </property>
   <property name="text">
    <string>NuevoArchivo</string>
   </property>
  </action>
  <action name="actionAbrirArchivo">
   <property name="icon">
    <iconset>
     <normaloff>images/open.png</normaloff>images/open.png</iconset>
   </property>
   <property name="text">
    <string>AbrirArchivo</string>
   </property>
  </action>
  <action name="actionGuardar_2">
   <property name="icon">
    <iconset>
     <normaloff>images/save.png</normaloff>images/save.png</iconset>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionGuardarComo">
   <property name="icon">
    <iconset>
     <normaloff>images/saveas.png</normaloff>images/saveas.png</iconset>
   </property>
   <property name="text">
    <string>GuardarComo</string>
   </property>
  </action>
  <action name="actionDeshacer_2">
   <property name="icon">
    <iconset>
     <normaloff>images/undo.png</normaloff>images/undo.png</iconset>
   </property>
   <property name="text">
    <string>Deshacer</string>
   </property>
  </action>
  <action name="actionRehacer_2">
   <property name="icon">
    <iconset>
     <normaloff>images/redo.png</normaloff>images/redo.png</iconset>
   </property>
   <property name="text">
    <string>Rehacer</string>
   </property>
  </action>
  <action name="actionCerrarArchivo">
   <property name="icon">
    <iconset>
     <normaloff>images/close.png</normaloff>images/close.png</iconset>
   </property>
   <property name="text">
    <string>CerrarArchivo</string>
   </property>
  </action>
  <action name="actionCompSintax">
   <property name="icon">
    <iconset>
     <normaloff>images/sint.png</normaloff>images/sint.png</iconset>
   </property>
   <property name="text">
    <string>CompSintax</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabErroresResultado</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
